Just the best!

I could listen to you all day. Actually I have listened to you all day! Love your work!

--------------------------------------------------------------------------------
Great Spin

Love you’re version of spin on the subject. Keep them honest - Princess Andrew next

--------------------------------------------------------------------------------
Angry guy

If you want to hear a guy with no skin in the game rant for half an hour, then this is for you. He just reads articles and talks about his life. Boring!

--------------------------------------------------------------------------------
I LOVE BOBBY!!!

I’ve been listening to Bobby every single day since he started the Podcast and I wouldn’t miss it! I love his passion and dedication to unmasking the evil-doers in this world and holding them accountable for their deeds. His epic rants are utterly brilliant and I find myself cheering for him. Keep up the incredible work, Bobby. Sending lots of love from your listener in England ❤️ xx

--------------------------------------------------------------------------------
Interview with Maria Farmer - ESSENTIAL listening

I love this podcast because it provides a synopsis of SOME of the news…….Bobby however digs deeper and gives a broader view on what should be dominating headlines everyday. There is so much more to this story and in the episode with Maria she details from a first hand account just how Epstein, Maxwell & everyone else are connected. I found it to be deeply disturbing and cannot comprehend how the others appear to not be spotlighted. I do hope that there are more interviews.

--------------------------------------------------------------------------------
TRUTH HURTS THE GUILTY!!

I’m a 70 year old British lady pensioner, and I’ve been following you from the very beginning, thank you for no nonsense truth, very brave man and like you, I’m now a Political Refugee after knowing what a COWARDLY, CORRUPT, GREEDY, world we live in, Thank you Bobbi for sticking at it. TRUTH!!

--------------------------------------------------------------------------------
Another…..

Podcast host screaming down a microphone in his mum’s basement.

Poorly edited poor sound quality and someone desperate to be taken seriously

--------------------------------------------------------------------------------
Yawn

This presenter says “I” a lot but the content is poor and insubstantial, like listening to opinions of a bore in a bar.

--------------------------------------------------------------------------------
Jumped the shark

Think the message here is overall positive, that said. …

Latest episode , CIA, Black Ops, MOSSAD,  shadow organisations blah de blah. Straight out of the conspiracy theory text book. Report on the facts from the trial and what you know and the narrative being the industrial scale abuse . 

Clearly a Trump voter…

--------------------------------------------------------------------------------
dangerously obsessed and filled with hatred

I listened to a couple of these shows and was struck by his sheer hatred for ghislane maxwell and the rest of these characters in this grisly tale which unfortunately overshadowed the actual genuine facts , we all want to see justice served on these people but this podcaster seems to have a personal vendetta  against them and personally I’d be worried about his mental health with this dangerous obsession. Take a long holiday dude get some r&r , do something different for a while before your hatred destroys you and your relationships .

--------------------------------------------------------------------------------
Thank you ….

…. For being the voice of the survivors. You’re such a committed hero to this cause. I salute you and thank you for your passion

--------------------------------------------------------------------------------
More facts less opinion please

I wish the host would provide and concentrate more on the facts and less of his own opinions. He’s supposed to be reporting on a court case after all

--------------------------------------------------------------------------------
Poor

I love podcasts but if you want to hear one done badly try this - you will only need 60 seconds to see what I mean.

--------------------------------------------------------------------------------
Awful

What a vile individual just one big rant on how much he personally hates Ghislane Maxwell.  I believe that a person is innocent until proven guilty, this is just an angry man venting, totally pointless drivel.

--------------------------------------------------------------------------------
Vile person to listen to.

I believed in, “innocent until proven guilty”. It’s a basic human right!

--------------------------------------------------------------------------------
Host sounds like a jealous man Karen

Show had potential but since the host constantly goes beyond reporting and driveling his opinion on people he talks about as fact I tend to think he is a spoiled brat and jealous because he didn’t get to ride on The Lolita Express.

--------------------------------------------------------------------------------
You are spot on

And I agree with every word you say. The enablers are nearly as guilty as the perpretators.

--------------------------------------------------------------------------------
Excellent

Been listening a long time, years.  Love all the info on Epstein. I didn’t know too much on This case, until I found you. I’ve been  listening for years and have listened to at least 700+ of these podcasts, you never disappoint. Also you, don’t miss a thing. Thanks Bobby. A+++++++ The best!

--------------------------------------------------------------------------------
Court documents need to be heard

Thank you for your dogged coverage of the Epstein case. I’ve learned so much from your podcast — more than I wanted to know about human trafficking, money laundering and financial crimes. But it’s all there, and now that you’re reading court documents, we hear in unfortunate detail what that sexual predator did to ruin many young lives. Should have been a RICO case. We’re all waiting for those who facilitated his crimes to appear in handcuffs.

--------------------------------------------------------------------------------
Horrible take on the Delphi defense memorandum.

Please read the memorandum in full.

--------------------------------------------------------------------------------
Made it thru 1 episode

First off, I agree with the host that Epstein and Maxwell are scum. So I figured it’s a no brained that I would like the podcast. I guess if you like rage tweets and dehumanizing absolutely everyone who has anything to do with them u will enjoy. It always makes me laugh when someone in the media denigrates the media, so I did get that laugh. All he does is rage read other people’s work and then insult both them and the subjects. I hope he pays to use others work!

--------------------------------------------------------------------------------
One of the worst podcasts ever.

See above

--------------------------------------------------------------------------------
Charles Manson

I love your podcast, but Charles Manson did not get a fair trial, he wasn’t allowed to put on a defense, and there is more info out there now then there was fifty years ago.

--------------------------------------------------------------------------------
PRIVATE CALENDAR

WHERE UAT?

--------------------------------------------------------------------------------
Really?

Learn how to pronounce the word ENVOY

--------------------------------------------------------------------------------
Consumer Advocate!!!

Thanx for a Great podcast. Broadcast news, cable news, online news reports and radio doesn’t do as good a job reporting! The information you provide is greatly appreciated!!! Keep it coming.

--------------------------------------------------------------------------------
Do your homework

Before you start bashing the royal family, do your research. You have zero idea of how the royal family works and to defend Harry and Megan, just lost you about 80% of your listeners if not more. 

You’ve done a good job covering that slime ball Andrew but the podcast defending H/M, made you sound totally uninformed and ridiculous.

--------------------------------------------------------------------------------
Great content

Been following Bobby since 2019. I , as well as many others I’m sure, went down the rabbit hole with all the odd and weird conspiracies when it comes to the Epstein connections. I really do
Enjoy that he doesn’t touch on stuff he doesn’t have facts on or news that just seems just too far out there. I enjoy that he reads articles and news spur of the moment and gives his side comments as well. So many deep dives with people that are connected to shed light on the rest of the snakes that are still out free roaming around. I try to donate to his go fund me page as well since he does so much research and basically does the homework for me lol. I feel like out of all my friends, I make sure to share updates and new news when it comes to exposing all the co conspirators  within the ring. Much respect, Bobby! You’ve got a life long supporter here in GA.

--------------------------------------------------------------------------------
Quickly becoming a favorite

Most podcasts covering non-mainstream topics tend to have some level of bias built in to the analysis they provide. The Epstein Chronicles covers a variety of important topics without any of the framing that typically clouds discussions of this type. Episodes are published frequently and even the republished Look Back episodes provide value. Thanks for the hard work, Bobby.

--------------------------------------------------------------------------------
Terrible audio

Unfortunately I couldn’t give it more than a few minutes of my time because of how awful the audio is. Sounds like he’s recording from inside a box. But the ads and commercials are annoyingly loud. Can’t comment on the content as the audio was a deal breaker for my attention.

--------------------------------------------------------------------------------
Annoying voice, crude tone, very basic nothing burger

Nothing insightful, channeling popular anger through the lens of your big brother from the midwest, otherwise no pretentions, just amateur summary of news you already know if you’ve followed this carnival of elite hubris. I could have done without the gratuitous urban america/hood descriptions in reference to his formerly hrh’s sweating deficiency.

Epilogue this has got to go it’s clogging up my entire list of podcasts, many are just repeats.

--------------------------------------------------------------------------------
And the saga continues

I find it annoying how he pronounces family name Windsor .
Listen often, always a good recap of the news on the two slimy disgusting creeps A & S.   
  I want to know who else was on the Lolita express regularly? Why aren’t more men being taken down by Virginia and her unfortunate peers.

--------------------------------------------------------------------------------
So bad

Overly excitable and incredibly inarticulate, how is this guy so bad at podcasting?

--------------------------------------------------------------------------------
Excellent, thorough insightful coverage

I listen every day

--------------------------------------------------------------------------------
Tid bits all day, every day

I listen all throughout the day.  Bobbie posts quite often and always find something new to catch up on... love

--------------------------------------------------------------------------------
Opinionated

Far too much animated talking, far too much regurgitation of other peoples reporting. Anybody can read the news and call it a podcast.

--------------------------------------------------------------------------------
Night time

Listen every night!

--------------------------------------------------------------------------------
Great

The only podcast I could find on this trail. What is happening with the world?? Thank you for doing this important work.

--------------------------------------------------------------------------------
Waste of time

If you want to listen to someone read snippets of other journalists work and spout off relentlessly about his opinion, this is the podcast for you. If you actually care about information, keep looking!

--------------------------------------------------------------------------------
Straight Shooter

There’s nothing I love more than a straight shooter

--------------------------------------------------------------------------------
Great coverage

Your amazing!! Passionate and honest. Your coverage is informative and complete. I would like to know how you first got involved in this case? 
I listen every night(I work over night shift)  thanks for keeping me company.
Keep up the great work!!
Looking forward to the next episode.
Thanks again
Dianna Torres

--------------------------------------------------------------------------------
Too Much Opinion

Too much talking & personal opinion.  Just give me the facts & cut out the nonsense. It’s hard to stay focused because of nonsensical addition of words. You said you’re “not religious” yet you give an example about Jesus. Come one—cut out the brouhaha.

--------------------------------------------------------------------------------
Best Epstein-Maxwell podcast out there

Bobby has me hooked. Yes he goes on his mini rants or tangents sometime as other reviewers mentioned, but he is rooted in FACT and knows how to separate his opinion from FACT. He will sideline his opinion, which is basically — take it or leave it. Do with it what you will.

Bobby’s earnest about this topic and his passion shines through as I binge his episodes endlessly. Thank you for talking about these missing girls and these disgusting crimes. Thank you for doing investigations and sharing your knowledge.

Give it a listen if you want to go beyond the surface level with the Maxwell trial…

--------------------------------------------------------------------------------
Day 6 AM Rant

The rant on this morning’s show is terrific; money rules.  His rage is well pointed and his voice mirrors the frustrations of the age.

--------------------------------------------------------------------------------
Credible Sourced Pod

What I love about this podcast is that the journalism has been done and is on record in a way that is accessible, and Bobby is there to read it and give information on the people in the articles and also show the way they or their corporations or their peers are connected to this atrocity. I first heard of Jeffrey Epstein in 2017 and will never forget my husband telling me at dinner that it was a conspiracy that people would think I was nuts and I said it’s on TV and he said what is and I pointed at the tv and there was Epstein. Getting arrested. And when I found this podcast in September of 2019 I have listened faithfully and sent episode out to share and also the articles read have been shared. Nooooowwwww people in my circle who I literally quit talking to because they made fun of me and had dinners to laugh behind my back and text my family members to see how they even believed me are all seeing that it was true. And if media and politicians hit this then what else is being hidden? Sex traffic and human traffic is a scary thing to know our government has been complicit in. I am so thankful for a podcast that has been transparent and given such detailed information. Don’t stop Bobby ! And your partner is a trooper with all she’s gone through as well. Have a great Holiday!!⭐️⭐️⭐️⭐️⭐️

--------------------------------------------------------------------------------
Ghislaine Maxwell trial

I got so frustrated while doing the dishes. He kept talking on and on. I had to turn him off. NOBODY CARES ABOUT ANYTHING BUT THE DETAILS OF THE TRIAL. So annoying. He just talks on and on and on about everything but the facts of the trial.

--------------------------------------------------------------------------------
Thank You!

Really impressed with this podcast! Listen to it daily for updates. Thank you for spotlighting the survivors of this horrific abuse. Continue to fight the good fight Bobby!

--------------------------------------------------------------------------------
Great topic made extremely boring

A) get a script with topics so it’s not so repetitive 
B) get a podcast Partner 
C) don’t get lost in your thoughts 

You could make this so great because I think you have great topics, but I just can’t listen more than 5 minutes before getting annoyed and bored

--------------------------------------------------------------------------------
I love the authenticity

Bobby C. has a very unique voice and I love all his thoughts and can tell hard work was put fourth to make this. I had never really listened to Podcasts until last month and Bobby is the only one I look forward to hearing every day! I hope it continues. Thanks for all the great content homie!

--------------------------------------------------------------------------------
Brilliant insights buried in wandering rants

I wish I could get Bobby’s hilarious analysis and insight without time-consuming rants.

--------------------------------------------------------------------------------
Extremely Informative

Bobby does a fantastic job with his research and reporting of the information. His commentary is what I looked forward to hearing. He really makes you think. Bobby is truly passionate in his mission. I appreciate his hard work in bringing these evils to light. Keep exposing these reprobates!!

--------------------------------------------------------------------------------
Good podcast - needs a new microphone.

Great content. Needs better audio, a little distracting.

--------------------------------------------------------------------------------
Deep dive

This guy has amazing stamina! I can’t even finish a journal. 🤣 Keep up the great work, this story can’t be forgotten!

--------------------------------------------------------------------------------
Saddleless

This guy’s wry humor, dead-on powers of observation and refusal to stay in his lane are a perfect fit for the circus-inspired stories he covers. An over-the-top, cocksure, presumptuous and impassioned breath of fresh air!

--------------------------------------------------------------------------------
