Life-changing

Dr Heidi and her podcast helped me realise I had many toxic relationships. Not only that but she has helped me start to develop the tools to heal. I can’t thank you enough Dr Heidi!!!

--------------------------------------------------------------------------------
Toxic mother

What an ungrateful daughter. She is the toxic one. Imagine bringing up a daughter who encouraged her children to distance themselves from their own grandmother.
This young woman has a huge chip on her shoulder, hateful, nasty person.
She is not kind, or a giving woman. 
Mothers should be treated with absolute respect. Yes her mother is dead to her. Karma will come back.

--------------------------------------------------------------------------------
Absolutely brilliant

Love love Dr Heidi’s wisdom and clarity of articulating her sessions. 
Please change the music though it’s dreadful and doesn’t reflect the beautiful podcast.

--------------------------------------------------------------------------------
Listener from Oz

Great podcast - I grew up in a dysfunctional family which lead to numerous dysfunctional relationships: 
I’m so f...ked up now I’ve become a recluse. 
We are addicted to the chemical oxytocin, dopamine, endogenous opioids - cognitive dissonance  - it’s no wonder we are confused

Love listening to trucker from down under btw 
He’s very brave, not many men are so reflective

--------------------------------------------------------------------------------
Christopher

Awesome help I’ve received ,back and forth leaving and returning to a toxic relationship for 10 years now I’ve been away for 10 months but have gone no talking only texting after 28yrs of a very difficult marriage, and it’s working I’m becoming more clear in my mind and thinking.
I’m 5000klm away and feel  safe thanks for your podcasts.

--------------------------------------------------------------------------------
Hopeful

I grew up in a toxic relationship and made the decision to leave another toxic relationship of 9 years yesterday. 
I am petrified, but this has helped slow down my crying, believe I probably have made the right decision and try to look to the future with a brighter light. 
Am very grateful, but still very frightened! Thankyou Heidi.

--------------------------------------------------------------------------------
Awesome support

Excellent resource. I have listened to this podcast through a tough relationship and found the information so helpful. I was ready to go to a conference but then Covid hit and I didn’t get to go. Thankfully, I am no longer in that relationship but I still enjoy listening to these podcast and it keeps me aware of red flags.

--------------------------------------------------------------------------------
WOW!!!

I am listening to episode 209 right now and I feel like a bobble head because I'm agreeing with everything you are saying and I am absolutely gobsmacked. I feel seen and I feel heard. I am still upset I was discarded by him and it's my ego talking, but I'll keep listening to your episodes. Thank you SO much!!!!

--------------------------------------------------------------------------------
Excellent and straight forward

I have really enjoyed listening. There’s no bells and whistles just right to the heart of what is being talked about. Her life experience sheds light on so much and you feel safe listening! It’s more about learning how to take care of yourself than deal with toxic people. You don’t need a present toxic person to get sooo much from this podcast! It applies to everything!

--------------------------------------------------------------------------------
Glad I found you!

I am so happy to have found this podcast. It hits the nail on the head every.single.time! I also love that you are involved in both the private group and actually respond to messages-great job, and thank you so much for your time and hard work!!!
I also love there are no commercials or advertisements throughout the podcast.

--------------------------------------------------------------------------------
Thank you for this podcast!

Thank you for this podcast! This is invaluable information presented with clarity. I left my toxic marriage just before finding this podcast, but it has still been helpful in reinforcing why I need to stay the course to realize my freedom. Also helpful to me, that got me to leave, was the Love & Abuse podcast. Both are gems!

--------------------------------------------------------------------------------
Unvaccinated

As of June even Early July 2021. Also give toxic advice on dogtraining, saying « that’s how dogs learn » then immediately noted her dog didn’t learn when she did it. Unscientific, wildly irresponsible to be passing herself off as a behaviour specialist.

--------------------------------------------------------------------------------
Thank you

These podcasts are amazing and I sometimes feel you are speaking directly to me, as everything you talk about is exactly what’s been going on in my world. It is an enormous relief to have the specifics of the behaviors in my toxic, dysfunctional ( there is also addiction involved), relationship broken down, identified and explained. It is also wonderful to know that I am not alone.....

--------------------------------------------------------------------------------
10 stars is not enough !

Excellent, worthwhile & life changing podcast ! Thank you

--------------------------------------------------------------------------------
Life changing!

Eye opening! So many “ah ha”! I’ve gotten so much from listening. Thank you so much for the new outlook on my life.

--------------------------------------------------------------------------------
I Needed This 13years ago!! TOP!

AHH!! If only I had your podcast by my side 13years ago, things would have been so much easier 
Love the show, Heidi is sharing some fantastic content that is easy to understand and best of all; it will change the way to you view your relationships - the truth will be staring at you.

--------------------------------------------------------------------------------
Dangerous

I have recently been cut off by my sister who says our relationship is toxic. I listen to this to understand why as there is nothing but love and kindness between us prior to her change in perception. She suffers from depression and anxiety and has found 2020 incredibly difficult - it was at the end of 2020 that she cut me off after I asked her if we could meet up (when restrictions were looser). It’s clear to me now that she has been influenced by content such as this on here and on you tube and other social media and has applied what she has learned to almost all of her relationships. She has no friends and has cut off her entire family. Her fiancé will likely leave her. She has one son who is also now completely isolated. I actually realised through this podcast that she is the toxic person leaving nothing but destruction in her wake. Despite the pain she has caused to me and my family I only have love and compassion for her - she is a wounded and impressionable soul who has got lost in the darkness. There are toxic relationships out there some of which we do need to move away from - but there are also normal relationships with flawed people that can be improved if we work at them. You are what you eat - Be careful what you consume.

--------------------------------------------------------------------------------
Pearls of wisdom again and again

This podcast provides insights and perspectives that will offer solid life skills that will absolutely strengthen a person’s sanity. All crisply delivered with simply put answers, solutions and options that offer the opportunity for self-help in a healthy and accepting way.

--------------------------------------------------------------------------------
Brilliant podcast

Dr. Heidi has such a warm and comforting presence. You you don’t feel so alone when you listen to her episodes. You walk away with something you can apply to your situation and see improvement ❤️

--------------------------------------------------------------------------------
Help I needed…

Listening made me realize I’m not the only one. I’ve listened and related to so many episodes. Thank you Dr. Heidi for making me feel validated.

--------------------------------------------------------------------------------
Find the courage to make the changes

I never thought I would find myself in a toxic relationship.   Dr Heidi‘s podcasts  gave me the education, security, and comfort to make the  hard decision to move on and return to a positive life.
   Whenever I may need any emotional support , her  caring and uplifting podcasts are at my fingertips.    
  She’s the best, and I will always be grateful for her podcast help!

--------------------------------------------------------------------------------
Giving a voice to the issue that has always been swept under the rug

This women helped me not feel alone when I was struggling to make sense of loosing my relationship with my teenage daughter and facing the truth of my past with her father.  I love that she has shed light on a very sensitive and usually judged subject. Can’t say enough good things about her!

--------------------------------------------------------------------------------
The First Podcast That Came Up

I was struggling through my own relationship at the time when I had found this podcast. I was intrigued by Dr. Heidi’s experience and I related to similar instances she had shared. Toxic Relationships are real and can be quite dangerous for any family member involved. Through these episodes, I had encountered so many “a-ha!” moments where it became very clear what I was dealing with. I’m very thankful for Dr. Heidi’s courage to share her story and other viewpoints from other guest appearances that really opened my eyes to aim for a better hope as well as a better life. Highly recommend.

--------------------------------------------------------------------------------
Lifeline

When I was mired in the confusion of being in a toxic relationship, Dr Heidi’s podcasts were a lifeline of logic. She helped me make sense of what was happening to me and to realize this wasn’t love.  It was just being called love.  I listened daily (often repeating the same one again and again) as I attempted to rewire my brain.  I’m now 4 years out and living my best life.  Thank you!

--------------------------------------------------------------------------------
Important topic

I can not wait to hear your thoughts. I have just founded purebalancemg.com
I will reach out to you in 2024 for possible podcast collaboration!

--------------------------------------------------------------------------------
I never needed to hear something more than I needed right now

I just want to start off and say thank you I needed to sign I guess but I’ve been in and out of a toxic relationship. I’m pretty certain regardless what kind of title you want to put it I’m pretty certain my partner is very narcissistic. Tell that my father is very similar. It seems like it’s a pattern I go through of dating the wrong guys and trying to find that love I so much craved from my father. I never got his approval and so I searched and searched to find love. I’m on my self-love journey but at the same time I’m still stuck in limbo. I’m going back to the same guy who treats me like garbage everyone says just leave and block them but it’s, like losing a piece of yourself when you’ve been with them so long I guess with mine situation I feel like I’ve lost part of myself and someone told me going through a toxic relationship. It’s like you have to almost forget the person you was prior and start you’re not gonna be the same person when you leave a toxic relationshipdoesn’t mean you can’t be amazing person afterwards. Thank you for this amazing podcast. It really was an eye-opener for me.

--------------------------------------------------------------------------------
A Lifeline

Dr. Heidi has offered me a lifeline during one of the most difficult times of my life. Every time I felt confused or alone in my toxic relationship, I could listen to an episode and feel understood. She would bring back my conviction to improve life for myself and my children. With her inspiration and the help of her supportive Facebook group, I’ve been able to do what, at times, felt impossible. I am so thankful I came across this podcast and Dr. Heidi. I do believe it was a Divine intervention.

--------------------------------------------------------------------------------
This podcast 🤯

It feels like Dr. Heidi knows exactly what you’re going through.

--------------------------------------------------------------------------------
You helped me

3 1/2 years ago, I googled what was going on in my life because I could not figure it out. The word toxic came up and then your podcast came up when I worked at delivering food I listened to your podcast and armed myself with the knowledge to break free myself and my two children who are now 8 and 9 thank you so much. You really are a shining light in this world of darkness. Thank you for following your passion and doing this podcast. You are an amazing person and my family sent so much love to yours I live free now from toxicity I’ve enrolled in college some thing I thought I would never get to do and I am self supporting my children with a restraining order against the father and my dignity back. We are safe and happy something that I didn’t know I would be able to provide my children. But with the education your podcast provided I was able to break the cycle, and now my children have a chance as well as myself. Dr. Heidi, you are the bomb keep doing what you’re doing.

--------------------------------------------------------------------------------
Love this pod cast

This is the real talk I love this pod cast the day I left I still haven’t seen my kids my mother my brother none of my family and it feels so good to not be around them so happy I left

--------------------------------------------------------------------------------
I feel seen

Wow. I can’t believe how much you nailed the interpersonal dynamics.

--------------------------------------------------------------------------------
Thank you!

I stumbled upon your podcast and every single thing you say is like you are speaking right to me! Knowing that you have experienced the same things that I have for the last 27 years is very helpful. Thank you!!

--------------------------------------------------------------------------------
Thank you

You have no idea how helpful you are please keep them coming

--------------------------------------------------------------------------------
Perfect!

Thank you so much! I’m speechless.

--------------------------------------------------------------------------------
Heartbreaking

This last episode with the child of a toxic relationship broke my heart
For myself and my 3 daughters. 2 yrs ago I found you Dr. Heidi on Christmas it’s changed my life,  slow process, but until you know what’s wrong,you cannot fix a thing. Oh and the ranch chores actually made me wonder who this girl might be, that’s how much I listen!😊

--------------------------------------------------------------------------------
You can’t imagine how grateful I am!

Thank you

--------------------------------------------------------------------------------
Very much needed podcast for me

I love this podcast and Dr Heidi. I relate so much to a lot of it and I am learning so much. It gets uncomfortable for me to listen to at times but that is because it is hitting so close to home. The way Dr Heidi talks and explains things makes it relateable and so much easier to understand. If this issue affects you in your life in any way this is a great podcast to check out.

--------------------------------------------------------------------------------
This podcast is CHANGING MY LIFE

The way you explain toxic relationships really makes complete sense to me. You are changing my life one podcast at a time. Thank you from the bottom of my heart.

--------------------------------------------------------------------------------
Highly recommend!

I just found this podcast and have been binge listening to it and I really enjoy it.

--------------------------------------------------------------------------------
Dr Heidi is AMAZINGGGGGG!!

The first time I heard Dr Heidi on one of her episodes, my mind was blown. I had finally found someone who lived the same nightmare as me. She literally described exactly my life, living and loving a toxic person. I can’t even put into words how thankful I am to Dr Heidi for making this podcast and sharing her knowledge.

--------------------------------------------------------------------------------
It’s Toxic

This podcast will benefit you in so many ways if you’re in a toxic relationship. You will get much needed answers, validation and knowledge you need to move forward. Dr. Heidi genuinely cares about her clients and listeners. There is help for you!

--------------------------------------------------------------------------------
Perfectly described

Thank you for this episode!! I found myself feeling relief and validated in the “programming” I have experienced in my relationships from childhood to adulthood!! I shared for orders as well!

--------------------------------------------------------------------------------
Some good info

While I am finding some of this information helpful, it concerns me that Dr. Heidi has no formal counseling or mental health experience. Also, you have to wade through her spiel at the beginning, sometimes 10 minutes of it, to get to the topic at hand. Plus the volume of the intro and ending is much higher than her voice and I’m constantly having to adjust my own volume. And she talks very fast, so it’s sometimes hard to follow her. I would feel more comfortable if she added some certification to work with individuals in a mental health capacity. And I think she would benefit from speaking lessons that would help slow her voice down.

--------------------------------------------------------------------------------
Do you know my Ex?!

Today’s episode was truly and honestly the most accurate description of my ex, my relationship and my life for the past few years. It’s amazing to hear someone validate my feelings. And yes the silent treatment was always the worst and most hurtful. Thank you for raising an awareness to this emotional abuse issue.

--------------------------------------------------------------------------------
Grateful

First of all I want to say thank you sooo much for all the information that you are sharing. It’s so important to be able to recognize and move on from a toxic situation and some of us don’t even know we were in one. This has helped me so much to not feel alone and know that we can manage it and come out on the other side. Helping so many people . Thank you again

--------------------------------------------------------------------------------
So helpful.

This podcast is invaluable. It is nice to have someone talk and explain about exactly what you are going through, when you are feeling like the only person who has ever gone through this. I would recommend this podcast to anyone who has to deal with a toxic person in their life. Heidi is amazing!

--------------------------------------------------------------------------------
Life changing!!!

Dr. Heidi is highly educated on toxic relationships, excellent, and this podcast absolutely changed my life. I learned SO much in this podcast, it was relatable, insightful, helpful, and gave me practical tools to use everyday. I absolutely would not have had the knowledge and courage to leave my toxic relationship when I did- without this podcast. Her topics are relevant and knowledge giving. It is so good, if I could give it more stars I would. It is the best podcast about toxic relationships I’ve listened to, and I’ve listened to a lot. Thank you a Dr. Heidi for changing my life. This podcast saved me!!!!

--------------------------------------------------------------------------------
Thank you

I can not express how much this podcast has changed my life.  She has given me the strength to see for the first time in my life the truth and it has been awakening.  This is a must for anyone dealing with a toxic relationship of any degree.  
Thank you, thank you, thank you!

--------------------------------------------------------------------------------
Life changing  !

Dr Heidi’s words were a lifesaver, helping me to sort out my abusive relationship and recognize that it truly was toxic.  I recommend this podcast to everyone I talk to who is questioning whether or not their relationship is healthy.

--------------------------------------------------------------------------------
Life Changing

This podcast truly helped me find my Strength Within. Every episode I find myself nodding my head in agreement and finding validation to what I have been thinking and feeling for years. Dr Heidi doesn’t just deliver a podcast, she delivers from the heart. I have learned so much and gained so much courage and insight from her. Thank you, Dr Heidi!

--------------------------------------------------------------------------------
Thank you!!

I have been able to educate myself, which means O can now protect myself and hopefully my kids, too. I find myself not knowing if I want to laugh, cry, shake my head, be sick, etc as I hear my life in these podcasts. I feel like I am gaining strength each time. I am scared about what’s ahead, but will be ok.

--------------------------------------------------------------------------------
A life saving source of knowledge

Dr. Heidi’s podcast literally helped me in a time of utter confusion and hopelessness.  The free information given to me via her fantastic podcast  guided me through the fog of emotional abuse.  I googled what is a toxic relationship and found her.  I knew nothing about emotional abuse, trauma bonding or love bombing.  She taught me how I was being treated was not normal, its toxic!  Eternally grateful.   Katie🌺

--------------------------------------------------------------------------------
Spot on advice

Presented in a great way.  Someone dealing with the same thing you are.  It’s a good listen.

--------------------------------------------------------------------------------
Thank you

This is the first day of me listening! I’m so happy and excited

--------------------------------------------------------------------------------
Thank You!

Every life affirming. When one comes out of a toxic relationship after having all one’s perceptions invalidated this podcast is very helpful. I love how she defines the ulterior motives behind the behaviors that are so contradictory to the charming words. You know you’re being had, but you can’t believe such a good person can do this! I think she helps a person come out of denial. Thank you!

--------------------------------------------------------------------------------
Helped me

I was trapped because of toxic people,  now I am finally free thanks to this podcast.

--------------------------------------------------------------------------------
♥️

So needed

--------------------------------------------------------------------------------
Profoundly articulated what I’ve gone through

OMG. This was a huge punch to the gut. Also provided an Understanding of my recent feelings/anxiety/feeling on “edge” having gotten out of toxic relationship.  And lastly, validation that I AM going in the right direction.

--------------------------------------------------------------------------------
This podcast saved my life

I am in a very mentally abusive marriage. My partner has spent years cutting me down and telling me I am crazy. For so long I thought I really was everything he said. I come from a ton of trauma and abuse in my childhood and he used that against me. If it wasn’t for therapy I never would of realized his behavior was toxic. This podcast along with my actual therapy of course is life changing. I am finally excited for my future now.

--------------------------------------------------------------------------------
I love these podcasts

I recently came across this podcast on a long car ride home. There are so many great topics to choose from. I listened to several that first night and many since then. I’ve learned a lot and I am thankful that someone who understands what it’s like is getting the word out to help others who are dealing with toxic relationships. I have passed this on to many friends who are learning and being helped by these podcasts too. Keep them coming, we all love them!

--------------------------------------------------------------------------------
Disappointed

I was pretty excited to give this show a listen, but there is a fine line between breaking down the human body's functions into layman's terms, and actually giving false information. Bummer! 
Not to mention the lengthy spiels before the actual episode begins. One can only press fast-forward so many times! 
At least y'all are trying to do the good work. 
Just not for me.

--------------------------------------------------------------------------------
Amazing

Just started listening a couple days ago and this podcast touches base on so many important points regarding toxic people and relationships. It’s been extremely very helpful for me so far. Definitely recommend!

--------------------------------------------------------------------------------
This podcast changed my life

I had been living so overwhelmed thinking I was crazy because of a relationship I felt emotionally tied into. Dr Heidi was a support system and showed me that I’m not the only one that felt that way and she made me see the importance of getting back to me again. Thank you Dr. Heidi

--------------------------------------------------------------------------------
Bad analogy

People are not moldy food that need to be cleaned out of a fridge.
People are better than that description. 👎🏼. I may have issues with friends, but I certainly wouldn’t want to be though of as moldy food.

--------------------------------------------------------------------------------
Best podcast on toxic relationships

I’ve been really struggling this year, and this podcast has been enlightening and motivating.

--------------------------------------------------------------------------------
Helping me so much!

Your podcasts have helped me so much with healing from a toxic/narcissistic abuse relationship. Please never stop! Thank you❤️🙌🏻🙌🏻

--------------------------------------------------------------------------------
Thank you

Thank you so much for sharing.  🙏

--------------------------------------------------------------------------------
Can I skip 5Minutes ahead?

I find that I have to fast forward a lot to get past her selling her content.
Once she gets on topic she is super helpful!!!

--------------------------------------------------------------------------------
So helpful to understand and heal from toxic relationships!

Dr. Heidi is authentic and vulnerable in talking about love, emotional abuse, relationships and everything in between.  She’s one of the most genuine people I’ve ever heard and cares deeply.  This podcast is beyond helpful, it’s essential for anyone wanting to understand relationships and who desires to have a better relationship.  Thank you, Dr. Heidi!

--------------------------------------------------------------------------------
Wow!!

The best explanation I’ve heard. So helpful and empowering!

--------------------------------------------------------------------------------
Life Saving.

I’ve been going through hell this year and this podcast reminding me that I wasn’t crazy and gave me some hope when I felt like I was drowning. Thank you.

--------------------------------------------------------------------------------
Wow

What an eye opener! Wish I heard this years ago.

--------------------------------------------------------------------------------
Confused? Abused? This podcast clears it up quickly.

I just happened to stumble across this podcast on my phone and I cannot stop listening. Dr. Heidi not only covers topics that are questions and answers I need but she does it in such a way that it makes it so clear. Very easy to understand, examples so that you can relate, and answers for why things are the way they are. There’s so much information in every podcast. If you want to understand what’s going on and you want answers, then this is the podcast you need to listen to!

--------------------------------------------------------------------------------
Cheater 6-13-19 episode is TRUTH

Thank you for speaking truth to people who are not just hurting but feeling shattered 🙏. I’m thankful for a professional who is real.  I was hurt not only by my toxic husband of 17 years but also by the “professional therapist” we saw together.  Your truth is helping me heal.

--------------------------------------------------------------------------------
Grateful!

I just want to thank you for your podcast. I’m coming out of toxic marriage, as well as toxic relationship with my mother. Both narcissists, both not fun & extremely painful. Your truth & talk has been beneficial for my mind, body, and soul.  

Again, thank you!

--------------------------------------------------------------------------------
Changed my life

Over a decade of healing to do these episodes are just speaking right to my heart. I even have a handful saved that I’ve listen to several times each. I was already set on getting out of a toxic relationship when I found this podcast but during times I am heartbroken and probably would have caved back into it, I have found comfort in these episodes!

--------------------------------------------------------------------------------
Good insight

I have listened to many, and I mean many Podcast concerning information for myself and my family. My Partner and I are raising a wonderful, smart, strong willed teenage daughter who is involved with a boy who fits ALL the characteristics of a toxic person and together they are toxic. I have found that listening to this Podcast has offered me some good insights during productive conversations with her. Anyone with a teenager daughter knows it isn’t an easy job, but having another tool helps. So thank you for this Tool.

--------------------------------------------------------------------------------
Respond to Dec 7 review

I’m sorry you perceived it as you did. I teach from a level of educating yourself so you do not repeat the abuse cycle. I am not a counselor, I was a victim so I would not speak from the point of view you interpreted!  We all end up there not knowing how we got there so if I was speaking about education it is for further prevention! Thank you so much for listening and for the review.

--------------------------------------------------------------------------------
Victim blaming

I was really liking this podcast until I got to the episode “Am I Just Sensitive?” and there was so much victim blaming. It concerns me that a counselor specialized in toxic relationships has the view point that if you aren’t aware of toxic traits and you end up in a toxic relationship it’s your own fault.

--------------------------------------------------------------------------------
